[program:curator9-Sergey]
command=python3 /home/curator9/curator9-Sergey/main.py
autostart=true
autorestart=true
stderr_logfile=/home/curator9/curator9-Sergey/test.err.log
stdout_logfile=/home/curator9/curator9-Sergey/test.out.log
